{
    "name": "maiiku/EWSWrapper",
    "type": "library",
    "description": "PHP Exchange Web Services",
    "keywords": ["exchange", "php"],
    "homepage": "http://ewswrapper.lafiel.net/",
    "license": "New BSD License",
    "authors": [
        {"name": "Michal Korzeniowski", "email": "mko_san@lafiel.net"},
        {"name": "GitHub Contributors", "homepage": "https://github.com/maiiku/EWSWrapper/graphs/contributors"}
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": ["."]
    }
}
